src/group.proto

// Copyright (c) 2015 FHIR-Buff Developers
// Distributed under the MIT software license, see the accompanying
// file COPYING or http://www.opensource.org/licenses/mit-license.php.

syntax = "proto3";

package fhirbuffs;

import "primitives.proto";

enum GroupType {
	Person = 0;
	Animal = 1;
	Practitioner = 2;
	Device = 3;
	Medication = 4;
	Substance = 5;
}

enum Entity {
	Patient = 0;
	Practitioner = 1;
	Device = 2;
	Medication = 3;
	Substance = 4;
}


message Characteristic {
	CodeableConcept code = 1; //{ CodeableConcept }, // R!  Kind of characteristic
	CodeableConcept valueCodeableConcept = 2; //{ CodeableConcept }
	bool valueBoolean = 3; //<boolean>
	Quantity valueQuantity = 4; //{ Quantity }
	Range valueRange = 5; //{ Range }
	bool exclude = 6; //<boolean>, // R!  Group includes or excludes
	Period period = 7; //{ Period } // Period over which characteristic is tested
} 

message Member {
	string entity = 1; //{ Reference(Patient|Practitioner|Device|Medication|Substance) }, // R!  Reference to the group member
	Period period = 2; //{ Period } Period member belonged to the group
	bool inactive = 3; // <boolean> If member is no longer in group
} 

message Group {
	repeated Identifier identifier = 1; //[{ Identifier }], // Unique id
	GroupType type = 2; //<code>  person | animal | practitioner | device | medication | substance
	bool actual = 3; //<boolean>, // C? R!  Descriptive or actual
	CodeableConcept code = 4; //{ CodeableConcept }, // Kind of Group members
	string name = 5; //<string>", // Label for Group
	uint32 quantity = 6; //<unsignedInt>", // Number of members
	repeated Characteristic characteristic = 7; //[{ // Trait of group members
	repeated Member member = 8; //[{ // C? Who or what is in group
}
