src/healthcareservice.proto

// Copyright (c) 2015 FHIR-Buff Developers
// Distributed under the MIT software license, see the accompanying
// file COPYING or http://www.opensource.org/licenses/mit-license.php.

/// compile C++ code with this:
/// protoc -I=. --cpp_out=. ./person.proto

syntax = "proto3";

package fhirbuffs;

import "primitives.proto";
import "location.proto";

message HealthcareService {
	repeated Identifier identifier = 1; // [{ Identifier }], External identifiers for this item
	Organization providedBy = 2; //{ Reference(Organization) }, // Organization that provides this service
	CodeableConcept serviceCategory = 3; //{ CodeableConcept }, // Broad category of service being performed or delivered
	repeated ServiceType serviceType = 4; //[{ // Specific service delivered or performed
	Location location = 5; //{ Reference(Location) }, // R!  Location where service may be provided
	string serviceName = 6; //"<string>", // Description of service as presented to a consumer while searching
	string comment = 7; //"<string>", // Additional description and/or any specific issues not covered elsewhere
	string extraDetails = 8; // "<string>", // Extra details about the service that can't be placed in the other fields
	Attachment photo = 9; //{ Attachment }, // Facilitates quick identification of the service
	repeated ContactPoint telecom = 10; //[{ ContactPoint }], // Contacts related to the healthcare service
	repeated Location coverageArea = 11; //[{ Reference(Location) }], // Location(s) service is inteded for/available to
	repeated CodeableConcept serviceProvisionCode = 12; //[{ CodeableConcept }], // Conditions under which service is available/offered
	CodeableConcept eligibility = 13; //{ CodeableConcept }, // Specific eligibility requirements required to use the service
	string eligibilityNote = 14; // "<string>", // Describes the eligibility conditions for the service
	repeated string programName = 15; //["<string>"], // Program Names that categorize the service
	repeated CodeableConcept characteristic = 16; 
	repeated CodeableConcept  referralMethod = 17;
	string publicKey = 18; //"<string>", // PKI Public keys to support secure communications
	bool appointmentRequired = 19;
	AvailableTime availableTime = 20; //
	NotAvailableTime notAvailable = 21; //
	string availabilityExceptions = 22; //"<string>" // Description of availability exceptions
}
