src/patient.proto

// Copyright (c) 2015-2016 FHIR-Buff Developers
// Distributed under the MIT software license, see the accompanying
// file COPYING or http://www.opensource.org/licenses/mit-license.php.

syntax = "proto3";

package fhirbuffs;

import "primitives.proto";

message Patient {
	repeated Identifier identifier = 1; //[{ Identifier }] A human identifier for this person
	bool active = 2;//<boolean>, Whether this patient's record is in active use
	repeated HumanName name = 3; //[{ HumanName }] A name associated with the person
	repeated ContactPoint telecom = 4; //[{ ContactPoint }] A contact detail for the person
	Gender gender = 5; //<code> male | female | other | unknown
	fixed32 birthDate = 6; //<date> The date on which the person was born
	bool deceasedBoolean = 7;//Indicates if the individual is deceased or not
	Date deceasedDateTime = 8;//Indicates if the individual is deceased or not
	repeated Address address = 9; //[{ Address }] One or more addresses for the person
	CodeableConcept maritalStatus = 10;//Marital (civil) status of a patient
	bool multipleBirthBoolean = 11;//Whether patient is part of a multiple birth
	uint32 multipleBirthInteger = 12;//Whether patient is part of a multiple birth
	repeated Attachment photo = 13; //{ Attachment } Image of the person
	Organization managingOrganization = 8; //{ Reference(Organization) } The organization that is the custodian of the person record
	bool active = 9; //<boolean>, // This person's record is in active use
	Link link = 10; //[{ Link to a resource that concerns the same actual person
}
