src/person.proto

/// Issues.
// protobuf regex.  how to implement. needed for code and uri types.

syntax = "proto2";
package fhirbuffs;

message Person {
	repeated Identifier identifier = 1;
	repeated HumanName name = 2;
	repeated ContactPoint telecom = 3;
	required genders gender = 4;
	required date birthDate = 5;
	repeated Address address =6;
	repeated Attachment photo = 7;
	optional Organization managingOrganization = 8;
	required bool active = 9;
	optional Link link = 10;

	enum genders {
		male = 0;
		female = 1;
		other = 2;
		unknown = 3;
	}
}
