src/person.proto

// Copyright (c) 2015-2016 FHIR-Buff Developers
// Distributed under the MIT software license, see the accompanying
// file COPYING or http://www.opensource.org/licenses/mit-license.php.

syntax = "proto3";

package fhirbuffs;

import "primitives.proto";

message Person {
	repeated Identifier identifier = 1; //[{ Identifier }] A human identifier for this person
	repeated HumanName name = 2; //[{ HumanName }] A name associated with the person
	repeated ContactPoint telecom = 3; //[{ ContactPoint }] A contact detail for the person
	Gender gender = 4; //<code> male | female | other | unknown
	fixed32 birthDate = 5; //<date> The date on which the person was born
	repeated Address address =6; //[{ Address }] One or more addresses for the person
	Attachment photo = 7; //{ Attachment } Image of the person
	Organization managingOrganization = 8; //{ Reference(Organization) } The organization that is the custodian of the person record
	bool active = 9; //<boolean>, // This person's record is in active use
	Link link = 10; //[{ Link to a resource that concerns the same actual person
}
