src/primitives.proto

// Copyright (c) 2015-2016 FHIR-Buff Developers
// Distributed under the MIT software license, see the accompanying
// file COPYING or http://www.opensource.org/licenses/mit-license.php.

syntax = "proto3";

package fhirbuffs;

message Date {
    // use unix timestamp:  http://www.unixtimestamp.com/
    fixed32 value = 1; // date value 
}

message Decimal {
  uint64 low = 1; // the first 64 bits of the underlying value
  uint32 high = 2; // the last 32 bis of the underlying value
  sint32 signScale = 3; // the number of decimal digits, and the sign
}

enum Gender {
	male = 0;
	female = 1;
	other = 2;
	unknown = 3;
}

message Position {
	Decimal longitude = 1; //<decimal> Longitude with WGS84 datum
	Decimal latitude = 2; //<decimal> Latitude with WGS84 datum
	Decimal altitude = 3; //<decimal> Altitude with WGS84 datum
}

message Coding {
    string system = 1; //<uri> string that uses regex.  
    string version = 2; //<string>
    string code = 3; //<code> string that uses regex.  
    string display = 4; //<string>
    bool userSelected = 5; //<boolean>
}

message CodeableConcept {
    repeated Coding coding = 1; //[{ Coding }]
    string text = 2; //<string>
}

message Period {
    Date start = 1; //<dateTime> using UNIX time
    Date end = 2; //<dateTime> using UNIX time
}
 
message Address {
    AddressUses use = 1; //<code>
    AddressTypes type = 2; //<code>
    string text = 3; //<string> Text representation of the address
    repeated string line = 4; // ["<string>"] Street name, number, direction & P.O. Box etc.
    string city = 5; //<string> Name of city, town etc.
    string district = 6; //<string> District name (aka county)
    string state = 7; //<string> Sub-unit of country (abbreviations ok)
    string postalCode = 8; //<string> Postal code for area
    string country = 9; //<string> Country (can be ISO 3166 3 letter code)
    Period period = 10; //<Period> Time period when address was/is in use

	enum AddressUses {
		home = 0;
		work = 1;
		temp = 2;
		old = 3;
	}

	enum AddressTypes {
		postal = 0;
		physical = 1;
		both = 2;
	}  
}

message HumanName {
    HumanNameUses use = 1; //"<code>", // usual | official | temp | nickname | anonymous | old | maiden
    string text = 2; //"<string>"  Text representation of the full name
    repeated string family = 3; //["<string>"] Family name (often called 'Surname')
    repeated string given = 4; //["<string>"] Given names (not always 'first'). Includes middle names
    repeated string prefix = 5; //["<string>"] Parts that come before the name
    repeated string suffix = 6; //["<string>"] Parts that come after the name
    Period period = 7; //{ Period } Time period when name was/is in use
}

enum HumanNameUses {
		usual = 0;
		official = 1;
		temp = 2;
		nickname = 3;
		anonymous = 4;
		old = 5;
		maiden = 6;
}

message ContactPoint {
    AuthorReferences authorReference = 1; //{ Reference(Practitioner|Patient|RelatedPerson) },
    string authorString = 2; //<string>
    Date time = 3; //<dateTime> When the annotation was made
    string text = 4; //<string> R!  The annotation  - text content
    enum AuthorReferences {
		Practitioner = 0;
		Patient = 1;
		RelatedPerson = 2;
		Other = 3;
	}
}

message Contact {
    CodeableConcept purpose = 1; //{ CodeableConcept }  The type of contact
    HumanName name = 2; //{ HumanName } A name associated with the contact
    repeated ContactPoint telecom = 3; //[{ ContactPoint }] Contact details (telephone, email, etc.)  for a contact
    Address address = 4; //{ Address } Visiting or postal addresses for the contact
}

message Identifier {
	IdentifierUses use = 1; //<code> usual | official | temp | secondary (If known)
	repeated CodeableConcept type = 2;// { CodeableConcept } Description of identifier
	string system = 3; //<uri> The namespace for the identifier
	string value = 4; //<string> The value that is unique
	Period period = 5; //{ Period } Time period when id is/was valid for use
	repeated Organization assigner = 6; //{ Reference(Organization) }  Organization that issued id (may be just text
	enum IdentifierUses {
		Usual = 0;
		Official = 1;
		Temp = 2;
		Secondary = 3;
		Unknown = 4;
		Other = 5;
	}
}

message Organization {
    repeated Identifier identifier = 1; //[{ Identifier }]
    bool active = 2; //<boolean>
    CodeableConcept type = 3; //{ CodeableConcept }
    string name = 4; //<string>
    repeated ContactPoint telecom = 5; //[{ ContactPoint }]
    repeated Address address = 6; //[{ Address }]
    Organization partOf = 7; //: { Reference(Organization) } The organization of which this organization forms a part
    repeated Contact contact  = 8; //: [{  Contact for the organization for a certain purpose
}

message Attachment {
    string contentType = 1; //<code> Mime type of the content, with charset etc. 
    string language = 2; //<code> Human language of the content (BCP-47) 
    bytes data = 3; //<base64Binary> Data inline, base64ed
    string url = 4; //<uri> Uri where the data can be found
    uint32 size = 5; //<unsignedInt> Number of bytes of content (if url provided)
    bytes hash = 6; //<base64Binary> Hash of the data (sha-1, base64ed)
    string title = 7; //<string> Label to display in place of the data
    Date creation = 8; //<dateTime> Date attachment was first created
}

message Link {
    LinkTarget target = 1; //Reference(Patient|Practitioner|RelatedPerson|Person) }, R!  The resource to which this actual person is associated
    LinkAssurance assurance = 2; //<code> level1 | level2 | level3 | level4
    
    enum LinkTarget {
		patient = 0;
		practitioner = 1;
		relatedPerson = 2;
		person = 3;
    }
    enum LinkAssurance {
		unknown = 0;
		level1 = 1;
		level2 = 2;
		level3 = 3;
		level4 = 4;
    }
}

message Quantity {
	Decimal value = 1; // <decimal> Numerical value (with implicit precision)
	string comparator = 2; //<code> < | <= | >= | > - how to understand the value
	string unit = 3; //<string> Unit representation
	string system = 4; // <uri>" System that defines coded unit form
	string code = 5; // <code> Coded form of the unit 
}

message Ratio {
	Quantity numerator = 1; //{ Quantity } Numerator value
	Quantity denominator = 2; //{ Quantity } Denominator value
}

message Range {
	Quantity low = 1; //{ Quantity(SimpleQuantity) }, // C? Low limit
	Quantity high = 2; //{ Quantity(SimpleQuantity) } // C? High limit
}

message Instance {
	Identifier identifier = 1; //{ Identifier } Identifier of the package/container
	Date expiry = 2; //<dateTime> When no longer valid to use
	Quantity quantity = 3; //{ Quantity(SimpleQuantity) } Amount of substance in the package
}

message ServiceType {
	CodeableConcept type = 1; // { CodeableConcept }, // R!  Type of service delivered or performed
	CodeableConcept specialty = 2; // [{ CodeableConcept }] // Specialties handled by the Service Site
}

enum Days {
	sunday = 0;
	monday = 1;
	tuesday = 2;
	wednesday = 3;
	thursday = 4;
	friday = 5;
	saturday = 6;
}

message AvailableTime {
	Days daysOfWeek = 1; //["<code>"], // mon | tue | wed | thu | fri | sat | sun
	bool allDay = 2; // <boolean>, // Always available? e.g. 24 hour service
	uint32 availableStartTime = 3; //"<time>", // Opening time of day (ignored if allDay = true)
	uint32 availableEndTime = 4; //"<time>" // Closing time of day (ignored if allDay = true)
	
}

message NotAvailableTime {
	Days daysOfWeek = 1; //["<code>"], // mon | tue | wed | thu | fri | sat | sun
	bool allDay = 2; // <boolean>, // Always available? e.g. 24 hour service
	uint32 availableStartTime = 3; //"<time>", // Opening time of day (ignored if allDay = true)
	uint32 availableEndTime = 4; //"<time>" // Closing time of day (ignored if allDay = true)
}

message Qualifications {
	repeated Identifier identifier = 1; //[{ Identifier }], // An identifier for this qualification for the practitioner
	CodeableConcept code = 2; //{ CodeableConcept }, // R!  Coded representation of the qualification
	Period period = 3; //{ Period }, // Period during which the qualification is valid
	Organization issuer = 4; //{ Reference(Organization) } // Organization that regulates and issues the qualification
}

message Reference {
	string reference = 1; //
}
